APP_NAME=Cookbook
APP_ENV=prod
APP_KEY=base64:vh6aLuKAy2dPHpIR/E+rwcA1X0I+GVLTIZJw8AQ3a0k=
APP_DEBUG=false
APP_URL=https://cookbook.example.com

LOCALE=en
LOCALES=en,de

LOG_CHANNEL=stack

LDAP_SCHEMA=OpenLDAP
LDAP_HOSTS=ldap.example.com
LDAP_BASE_DN=dc=example,dc=com
LDAP_USER_ATTRIBUTE=uid
LDAP_USER_FORMAT=uid=%s,cn=users,ou=example,dc=example,dc=com
LDAP_CONNECTION=default
LDAP_ADMIN_USERNAME=cn=admin,dc=example,dc=com
LDAP_ADMIN_PASSWORD=MySecretPW

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cookbook
DB_USERNAME=cookbook
DB_PASSWORD=MySecretPW

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
