# Get the full description at https://github.com/ammannbe/RecipeManager/blob/master/storage/docker/README.md

APP_NAME=RecipeManager
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_VERSION=8.0
MARIADB_VERSION=10.6.4
REDIS_VERSION=6.2.5-alpine
MEILISEARCH_VERSION=v0.20.0

SANCTUM_STATEFUL_DOMAINS=localhost:3000

LOCALE=en
# Leave empty to hide the language switcher:
LOCALES=en,de

LOG_CHANNEL=stack
# This option enabled can blow up your log channel:
LOG_QUERIES=false
TELEGRAM_LOGGER_BOT_TOKEN=
TELEGRAM_LOGGER_CHAT_ID=

# Comma separated list of IP Addresses:
TRUSTED_PROXIES="172.16.238.0/24"

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=recipe_manager
DB_USERNAME=recipe_manager
DB_PASSWORD=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=null

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@recipe-manager.com
MAIL_FROM_NAME=RecipeManager

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Remember to fit these settings also in your frontend
DISABLE_REGISTRATION=false
DISABLE_COOKBOOKS=false
DISABLE_TAGS=false
DISABLE_RATINGS=false
DISABLE_FOOD_CREATION=false
DISABLE_INGREDIENT_ATTRIBUTE_CREATION=false
MAX_RATING_STARS=5
